<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
        }
        
       #map {
        height: 400px;
        width: 100%;
       }
      
      h1 {
        text-align: center;
        font-family: 'Righteous', cursive;
          color: #eb3737;
        position: absolute;
      }
      h2 {
        text-align: right;
      }
      
      .nav-label {
    font-size: 17px;
    font-family: 'Righteous', cursive;
    color: white !important;
}
      

.nav-wrapper {
    width: 100%;
    margin: 0% 0% 0% 0%;
    text-align: center;
    z-index: 999;
  background-color: black !important;

}
      
      .nav-bar-css {
    background-color: black;
    border: none;
    border-radius:0px;

}

      .navbar-default {
        margin: 0;
      }
      
.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
    background-color: black;
}
      
      a{
        color: #8543e0 !important;
        text-shadow: 2px 2px 4px purple;
      }
      
    </style>
  </head>
  <body>
    <div class="nav-wrapper">
            <nav class="navbar navbar-default nav-bar-css">
                <ul class="nav navbar-nav">
                    <li class="nav-label"><a href="#">WINGS</a></li>
                    <li class="nav-label"><a href="#">MCDONALDS</a></li>
                    <li class="nav-label"><a href="#">TJ'S TACOS</a></li>
                </ul>
            </nav>       
        </div>
    <div>
      <h1>Wings Locator</h1>
    </div>
    <div id="map"></div>
    
    <script>
      
      var map, infoWindow, userPos;
      var geo=true;
      var defaultLoc={lat: 32.774686, lng:-117.070434};
      function initMap() {
        console.log("init");
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if(geo){
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
             userPos=pos;
              console.log(userPos);
              calculateAndDisplayRoute(directionsService, directionsDisplay);
              directionsDisplay.setMap(map);
            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        }  
        else{
          userPos=defaultLoc;
          calculateAndDisplayRoute(directionsService, directionsDisplay);
              directionsDisplay.setMap(map);
            infoWindow.setPosition(defaultLoc);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(defaultLoc);
        }
      }
    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        console.log("display route"+userPos);
        directionsService.route({
          origin: userPos,
          destination: {lat: 32.770931, lng:  -117.070181},
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
    }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        //map = new google.maps.Map(document.getElementById('map'), {
        //  center: {lat: 32.774686, lng:-117.070434},
        //  zoom: 6
        //});
        geo=false;
        initMap();
        //userPos={lat: 32.774686, lng:-117.070434}
        //infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZTuXusKa3a7u2wzwNtZ6sBW-LWrVI9DY&callback=initMap">
    </script>
    
  </body>
</html>